{
	"fuzeUrl": 						"https://fcon.gts.fuze.com",
	"getUserDataUrl": 				"https://fcon.gts.fuze.com/dbapiuser/users/byname?name=",
	"updateUserDataUrl": 			"https://fcon.gts.fuze.com/dbapiuser/users/byname?name=",
	"resetUserDataUrl":				"https://fcon.gts.fuze.com/dbapiuser/users/resetbyname?name=",
	"updateTempKeys": 				"https://fcon.gts.fuze.com/dbapitmpkeys/token/update?state=",
	"getTempKeys": 					"https://fcon.gts.fuze.com/dbapitmpkeys/token/get?state=",
	"fuzeoAuthCallBack": 			"https://fcon.gts.fuze.com/oauth/oauthproxy",
	"tempKeysIter" : 				"50",
	"tempKeysTimeOut" : 			"5",
	"socketTimer" : 				"30",
	"fuzeAuthenticationURL" : 		"https://synapse.thinkingphones.com/tpn-webapi-broker/services/authenticate",
	"fuzeWebSocketURL" : 			"wss://synapse.thinkingphones.com/tpn-webapi-broker/websocket?token=",
	"fuzeClick2CallURL" : 			"https://synapse.thinkingphones.com/tpn-webapi-broker/services/calls/preferredCall?",
	"cloudElementsUrl" : 			"https://console.cloud-elements.com/elements/api-v2/hubs",
	"cloudElementsApiUrl" : 		"https://api.cloud-elements.com/elements/api-v2/",
	"cldElmntsProvUrl" : 			"https://console.cloud-elements.com/elements/api-v2/elements/",
	"wardenUniversalLoginUrlQtw":  	"https://auth.thinkingphones.com?accessToken=2.cH48V89dAChdeLy.YXBwbGljYXRpb246Sk1FRnRMTXJoUjphcVlNQUpNcmhS&redirectUri=http%3A%2F%2Fws.thinkingphones.com",
	"wardenUniversalLoginUrlStage":	"https://auth.thinkingphones.com?accessToken=2.NfUpVBos2A7KV7r.YXBwbGljYXRpb246dDJmTDZnV0NIWjpDcnVMdzhYQUha&redirectUri=http%3A%2F%2Fws.thinkingphones.com",
	"wardenUniversalLoginUrlLive":  "https://auth.thinkingphones.com?accessToken=2.XrolkZUvAxXmKI2.YXBwbGljYXRpb246YUtxcFphV2hyWDo2N3BiWHVxaVla&redirectUri=http%3A%2F%2Fws.thinkingphones.com", 
	"presenceApiUrl": 				"https://presence.fuze.com/api/v1/entities/me/presence",
	"presenceUpdateRate":			"5000"
}
